{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:playbooks": "node tests/playbooks.test.ts",
    "test:journey": "node tests/journey.test.ts",
    "test:founderBetaNav": "node tests/founderBetaNav.test.ts",
    "test:concepts": "node tests/concepts.test.ts",
    "test:simulate": "node tests/simulate.test.ts",
    "test:fundraising": "node tests/fundraising.test.ts",
    "test": "npm run test:playbooks && npm run test:journey && npm run test:founderBetaNav && npm run test:concepts && npm run test:simulate && npm run test:fundraising"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.2",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
